configuration {
    location: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    scroll-method: 					1;
    click-to-exit: 					true;
    sidebar-mode: 					true;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
}

@import "colors.rasi"

* {
    font:                           "JetBrains Mono Medium 10";
    background-color:               @background;
}

window {
    border:                         2px;
    border-color:                   @pink;
    border-radius: 					25px;
    width: 							500px;
    height: 						50%;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    spacing: 						0;
    border: 						0;
    border-radius: 					100px;
    background-color:             	@background;
    text-color: 					@foreground;
    padding:    					10px 10px 6px 10px;
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    background-color:             	@pink;
    text-color: 					@background;
    placeholder-color:              @background;
    placeholder:                    "Search...";
    padding:    					9px 2px 6px 5px;
    border: 						0px;
    border-color: 					@pink;
    border-radius: 					0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    background-color:               @foreground;
    spacing:    					1px;
    text-color: 					@foreground;
    border: 						2px;
    border-color: 					@foreground;
    border-radius: 					100px;
    children: 						[ prompt,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@pink;
    spacing: 						10px;
    padding: 						25px;
}

listview {
    lines:							7;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						5px 0px 0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 10px;
}

element {
    border: 						0px;
    padding: 						8px;
}

element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}

element normal.urgent {
    background-color: 				@background;
    text-color:       				@red;
}

element normal.active {
    background-color: 				@background;
    text-color:       				@green;
}

element selected.normal {
    background-color: 				@pink;
    text-color:       				@background;
    border-radius: 					100%;
}

element selected.urgent {
    background-color: 				@pink;
    text-color:       				@background;
}

element selected.active {
    background-color: 				@red;
    border-radius: 					100%;
    text-color:       				@background;
}

element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}

element alternate.urgent {
    background-color: 				@background;
    text-color:       				@red;
}

element alternate.active {
    background-color: 				@green;
    border-radius:                  100%;
    text-color:       				@background;
}

sidebar {
    border:       					0px;
    border-color: 					@pink;
    border-radius: 					0px;
}

button {
    margin: 						5px 10px 0px 10px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						10px;
    background-color:             	@background;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@pink;
}

button selected {
    background-color:             	@pink;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@pink;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@pink;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}