configuration {
    location: 						0;
    fixed-num-lines:                true;
    show-icons: 					true;
    scroll-method: 					1;
    click-to-exit: 					true;
    sidebar-mode: 					true;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix:         false;

    display-window:                 "";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-filebrowser:            "";
    display-emoji:                  "";
    display-clipboard:              "";
}

@import "colors.rasi"

* {
    font:                           "Jetbrains Mono Medium 10";
    background-color:               @background;
}

window {
    border:                         2px;
    border-color:                   @pink;
    border-radius: 					25px;
    width: 					        500px;
    height: 						50%;
}

prompt {
    border-radius: 					100px;
    background-color:               @background;
    text-color: 					@foreground;
    padding:    					10px 10px 6px 10px;
    font:                           "Material Icons Round 10";
}

entry {
    expand:                         true;
    background-color:               @pink;
    text-color: 					@background;
    placeholder-color:              @background;
    placeholder:                    "Search...";
    padding:    					9px 2px 6px 5px;
    border: 						0px;
    border-color: 					@pink;
    border-radius: 					0px;
}

case-indicator {
    text-color: 					@foreground;
}

inputbar {
    background-color:               @foreground;
    spacing:    					1px;
    text-color: 					@foreground;
    border: 						2px;
    border-color: 					@foreground;
    border-radius: 					100px;
    children: 						[ prompt,entry ];
}

mainbox {
    border-color: 					@pink;
    spacing: 						10px;
    padding: 						25px;
}

listview {
    columns:						1;
    lines:						    7;
    cycle:                          false;
    dynamic:                        true;
    border-color: 					@foreground;
    scrollbar: 						false;
    padding: 						10px 0 10px 0;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 10px;
}

element {
   padding:                                             10px 60px 10px 10px;
   margin:                                              5px;
   border-radius:                                       100%;
}

element normal.normal {
    background-color: 				        @background;
    text-color:       				        @foreground;
}

element normal.urgent {
    background-color: 				        @background;
    text-color:       				        @red;
    border-radius:                                      100px;
}

element normal.active {
    background-color: 				        @green;
    text-color:       				        @background;
    border-radius:                                      100%;
}

element selected.normal {
    background-color: 				        @pink;
    text-color:       				        @background;
    border-radius: 					100%;
}

element selected.urgent {
    background-color: 				        @pink;
    text-color:       				        @background;
    border-radius:                                      100%;
}

element selected.active {
    background-color: 				        @red;
    text-color:       				        @background;
    border-radius:                                      100%;
}

element alternate.normal {
    background-color: 				        @background;
    text-color:       				        @foreground;
    border-radius:                                      100%;
}

element alternate.urgent {
    background-color: 				        @background;
    text-color:       				        @red;
    border-radius:                                      100%;
}

element alternate.active {
    background-color: 				        @green;
    text-color:       				        @background;
    border-radius:                                      100%;
}

sidebar {
    border:       					0px;
    border-color: 					@pink;
    border-radius: 					0px;
}

button {
    horizontal-align:                                   0.5;
    vertical-align:                                     0.5;
    padding: 						10px;
    background-color:             	                @background;
    text-color: 					@foreground;
    border-radius: 					100%;
    border-color: 					@pink;
    font:                           "Material Icons Round 10";
}

button selected {
    background-color:             	@pink;
    text-color: 					@background;
    border-radius: 					100%;
    border-color: 					@pink;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@pink;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
