configuration {
   font:                                "JetBrains Mono Medium 10";
   show-icons:                          false;
   drun-display-format:                 "{icon} {name}";
   disable-history:                     false;
   click-to-exit: 		        true;
   location:                            2;
}

@import "colors.rasi"

window {
   transparency:                        "real";
   background-color:                    @background;
   text-color:                          @foreground;
   border:                  	        2px;
   border-color:                        @pink;
   border-radius:                       20px;
   width:                               400px;
   height:                              420px;
   anchor:                              center;
   x-offset:                            330;
   y-offset:                            280;
}

prompt {
   enabled: 				true;
   margin: 				0px 0px 0px 8px;
   padding:    				9px 0px 6px 0px;
   background-color: 			@pink;
   text-color: 				@background;
   border:                  		0px 0px 0px 0px;
   border-color:                  	@pink;
   border-radius:                       0px;
}

textbox-prompt-colon {
   expand: 				false;
   str: 				"";
   border-radius: 			100%;
   background-color:             	@background;
   text-color: 				@foreground;
   padding:    				10px 10px 6px 10px;
   font:				"Material Icons Round 10";
}

entry {
   background-color:                    @background;
   text-color:                          @foreground;
   placeholder-color:                   @foreground;
   expand:                              false;
   placeholder:                         "";
   blink:                               true;
   border:                              2px;
   border-color:                        @pink;
   border-radius:                       100px;
   padding:                             8px;
}

inputbar {
   children: 				[ textbox-prompt-colon, prompt ];
   background-color:             	@pink;
   spacing:    				0px;
   text-color:                          @foreground;
   border:                  		0px;
   border-radius:                       100%;
   border-color:                  	@pink;
   expand:                              false;
   margin:                              0px 0px 0px 0px;
   padding:                             2px;
   position:                            center;
}

case-indicator {
   background-color:                    @background;
   text-color:                          @foreground;
}


listview {
   background-color:                    @background;
   columns:                             1;
   lines:			        8;
   spacing:                             4px;
   cycle:                               true;
   dynamic:                             true;
   layout:                              vertical;
}

mainbox {
   background-color:                    @background;
   children:                            [ inputbar, entry, listview ];
   spacing:                             15px;
   padding:                             20px;
}

element {
   background-color:                    @background;
   text-color:                          @foreground;
   orientation:                         horizontal;
   padding:                             6px;
}

element-icon {
   background-color: 			inherit;
   text-color:       		        inherit;
   horizontal-align:                    0.5;
   vertical-align:                      0.5;
}

element-text {
   background-color: 			inherit;
   text-color:       			inherit;
   expand:                              true;
   vertical-align:                      0.5;
   margin:                              2px 0px 2px 2px;
}

element selected {
   background-color:                    @pink;
   text-color:                          @background;
   border-color:                  	@pink;
   border-radius:                       100%;
}

element.active,
element.selected.urgent {
   background-color:                    @green;
   text-color:                          @background;
   border-color:                        @green;
   border-radius:                       100%;
}

element.selected.urgent {
   border-color:                        @pink;
   border-radius:                       100%;
}

element.urgent,
element.selected.active {
   background-color:                    @red;
   text-color:                          @background;
   border-color:                        @red;
   border-radius:                       100%;
}

element.selected.active {
   border-color:                        @pink;
   border-radius:                       100%;
}
