transition = true;
transition-offset = 20;
transition-step = 0.040;
transition-direction = "smart-x";
transition-timing-function = "ease-out-circ";
transition-rule = [];

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

corner-radius = 20;
round-borders = 10;

use-damage = true;

vsync = false;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
