(defwidget workspaces []
	(literal 
		:content workspace
	)
)

(defwidget music-bar [] 
	(eventbox 
		:onhover "${eww} update music=true"
		:onhoverlost "${eww} update music=false"

		(box 
			:class "music-bar" 
			:orientation "h" 
			:space-evenly "false" 
			:vexpand "false" 
			:hexpand "false"

			(box 
				:class "song-cover-bar" 
				:vexpand "false" 
				:hexpand "false"
				:style "background-image: url('${music-cover}');"
			)

			(button 
				:class "song-bar" 
				:wrap "true" 
				title-artist
				;; Replace 'scroll' with 'title-artist' if your facing performance drop
			)

		  	(revealer
				:transition "slideright"
				:reveal music
				:duration "350ms"

				(box 
					:vexpand "false" 
					:hexpand "false" 
					:oreintation "h" 

					(button 
						:class "music-previous-bar" 
						:onclick "scripts/music previous" ""
					)

					(button 
						:class "music-play-bar" 
						:onclick "scripts/music toggle" music-status
					)
					
					(button 
						:class "music-next-bar" 
						:onclick "scripts/music next" ""
					)
				)
			)
		)
	)
)

(defwidget brightness []
	(eventbox 
		:onhover "${eww} update brightness=true"
  		:onhoverlost "${eww} update brightness=false"
  			
		(box
			:orientation "h"  
			:space-evenly "false"  
			:spacing 2

			(label 
				:class "brightness-icon" 
			  	:text {brightness-icon}			
			)

  			(revealer 
				:transition "slideleft" 
			  	:reveal brightness   
				:duration "550ms"

				(scale 
					:class "brightness-bar"
			  		:value brightness-value
				   	:tooltip "Brightness: ${brightness-value}%" 
				   	:onchange "brightnessctl set {}%" 
				   	:orientation "h" 
				   	:flipped false 
				   	:max 101 
				   	:min 0
				)
			)
		)
	)
)

(defwidget volume []
	(eventbox 
		:onhover "${eww} update volume=true"
		:onhoverlost "${eww} update volume=false"

		(box
			:orientation "h" 	  
			:space-evenly "false" 
			:spacing "2"

			(button
				:onclick "pamixer -t"   
				:class "volume-icon" {volume-icon}
			)

			(revealer 
				:transition "slideleft" 
			  	:reveal volume       
			  	:duration "550ms"

				(scale    
					:class "volume-bar" 	  
			  		:value volume-value 
			  		:orientation "h"      
			  		:flipped false 
			  		:tooltip "Volume: ${volume-value}%" 
			  		:max 101 
			  		:min 0 
			  		:onchange "amixer -D pulse sset Master {}%" 
				)
			)
		)
	)
)

(defwidget network []
	(eventbox 
		:onhover "${eww} update network=true"
		:onhoverlost "${eww} update network=false"

		(box
			:orientation "h" 	  
			:space-evenly "false" 
			:spacing "2"

			(button
				:onclick "scripts/system network-menu"
				:class "network-icon" {network-icon}
			)

			(revealer 
				:transition "slideleft" 
			  	:reveal network       
			  	:duration "550ms"

				(label
					:class "network-speed" 
					:text {network-speed}
					:tooltip "${network-name}"
				)
			)
		)
	)
)

(defwidget actions []
	(box
		:class "actions"
		:orientation "h"
		:space-evenly "false"

		(volume)
		(brightness)
		(network)
	)
)

(defwidget battery []
	(box 
		:class "battery"
		:orientation "h"
		:space-evenly "false"
		:tooltip "Battery: ${battery-capacity}%"
		
		(overlay

			(scale 
				:class "battery-scale"
				:min 0
				:max 100
				:orientation "h"
				:value battery-capacity
			)

			(label 
				:class "battery-label"
				:text ""
			)
		)
	)
)

(defwidget time []
	(box 
		:orientation "h"
		:class "time"
		:space-evenly "false"
		:halign "end"

		(label
			:class "time-icon"
			:text ""
		)

		(button
			:class "time-text"
			:tooltip "${date}"
			:onclick "scripts/system eww-calendar"
			{time}
		)
	)
)

(defwidget calendar-widget []
	(revealer 
		:transition "crossfade" 
		:reveal calendar
		:duration "250ms" 
		
		(box 
			:class "cal-window"
			:orientation "v"

			(box 
				:class "cal-box"
				:orientation "v"
				:space-evenly "false"

				(label 
					:class "month-year" 
					:text month-year
				)

				(box 
					:class "day-names" 
					:orientation "h" 
					:space-evenly "true"

					(label :text "Sun")
					(label :text "Mon")
					(label :text "Tue")
					(label :text "Wed")
					(label :text "Thu")
					(label :text "Fri")
					(label :text "Sat")
				)

				(calendar 
					:class "cal" 
					:show-details false 
					:show-heading false 
					:show-day-names false
					:day calendar-day 
					:month calendar-month 
					:year calendar-year
				)
			)
		)
	)
)

(defwidget power []
	(box 
		:class "power"
		:orientation "h"
		:space-evenly "false"
		:halign "center"

		(button 
			:class "power-btn"
			:onclick "scripts/system power-menu"
			""
		)
	)
)

(defwidget left []
	(box 
		:orientation "h" 
		:space-evenly "false" 
		:valign "center"
		:halign "start"

		(workspaces)
	)
)

(defwidget center []
	(box 
		:orientation "h" 
		:space-evenly "false"
		:valign "center"
		:halign "center"

		(music-bar)
	)
)

(defwidget right []
	(box 
		:orientation "h" 
		:space-evenly "false"
		:valign "center"
		:halign "end"

		(actions)
		;; (battery) ;; Uncomment to enable the battery widget
		(time)
		(power)
	)
)

(defwidget bar []
	(box 
		:class "eww-bar" 
		:orientation "h"
		:valign "false" 
		:halign "false"

		(left)
		(center)
        (right)
	)
)