(defwidget profile []
    (box 
        :orientation "h"
        :space-evenly "false"
        :class "dashboard-windows"
        
        (box
            :orientation "v"
            :space-evenly "false"

            (label
                :valign "start"
                :halign "start"
                :class "profile-title"
                :text "Profile"
            )

            (box
                :valign "center"
                :halign "start" 
                :class "profile-picture"
            )
        )
        
        (box 
            :orientation "v"
            :space-evenly "false"
            :valign "center"
            :halign "center"
        
            (label 
                :class "name" 
                :text system-name
            )

            (label 
                :class "uptime" 
                :text uptime
            )
        )

        (box
            :orientation "h"
            :space-evenly "false"
            :valign "end"
            :halign "end"


            (button
                :class "lock"
                ""
            )

            (button
                :class "exit"
                ""
            )
        )
    )
)

(defwidget stats []
    (box
        :class "dashboard-windows"
        :space-evenly "false"
        :orientation "v"
        

        (label
            :valign "start"
            :halign "start"
            :class "stat-title"
            :text "Status"
        )
        
        (box
            :orientation "h"
            
            (box
                :class "stat-box"

                (circular-progress
                    :class "cpu-circle"
                    :value cpu-value
                    :thickness 10
                    :start-at 75
                    
                    (label 
                        :class "cpu-circle-text"
                        :text ""
                    )
                )
            )

            (box
                :class "stat-box"

                (circular-progress
                    :class "memory-circle"
                    :value memory-value
                    :thickness 10
                    :start-at 75
                    
                    (label 
                        :class "memory-circle-text"
                        :text ""
                    )
                )
            )
        )

        (box
            :orientation "h"
            
            (box
                :class "stat-box"

                (circular-progress
                    :class "temperature-circle"
                    :value temperature-value
                    :thickness 10
                    :start-at 75
                    
                    (label 
                        :class "temperature-circle-text"
                        :text ""
                    )
                )
            )

            (box
                :class "stat-box"

                (circular-progress
                    :class "disk-circle"
                    :value disk-value
                    :thickness 10
                    :start-at 75
                    
                    (label 
                        :class "disk-circle-text"
                        :text ""
                    )
                )
            )
        )
    )
)



(defwidget music-dashboard []
    (box 
        :class "music-dashboard" 
        :orientation "h" 
        :space-evenly "false"

        (box
            :class "song-cover-dashboard"
            :orientation "v"
	    	:style "background-image: url('${music-cover}');"

            (box 
                :class "song-dashboard" 
                :orientation "v" 
                :space-evenly "false" 
                :hexpand "false" 
                :vexpand "false"

                (label 
                    :class "now-playing" 
                    :halign "start" 
                    :text status
                )
							
                (label 
                    :class "song-title" 
                    :halign "start"			
                    :text song-title
					:limit-width 23
                )

				(label 
                    :class "song-artist" 
                    :halign "start"			
                    :text song-artist
					:limit-width 35
                )

							
                (box 
                    :orientation "h"

								
                    (label 
                        :class "song-position" 
                        :halign "start"			
                        :text song-position
                    )			
                )

                (box 
                    :class "song-controls"
                    :orientation "h"
                    :halign "center"

					(button
                        :class "music-previous-dashboard"
						:onclick "scripts/music previous" ""
					)

					(button
                        :class "music-play-dashboard"
						:onclick "scripts/music toggle" music-status
					)
					
					(button
                        :class "music-next-dashboard"
						:onclick "scripts/music next" ""
					)
				)
            )
        )
    )
)

(defwidget controls []
    (box
        :class "dashboard-windows"
        :orientation "v"
        :space-evenly "false"

        (label
            :valign "start"
            :halign "start"
            :class "controls-title"
            :text "Controls"
        )

        (box
            :class "controls"
            :orientation "h"

            (button
                :tooltip "Night Light"
                :style "background-color: ${nl-pressed-bg}; color: ${nl-pressed-fg};"
                :onclick "scripts/controls night-light"
                {nl-icon}
            )

            (button
                :tooltip "Do Not Disturb"
                :style "background-color: ${dnd-pressed-bg}; color: ${dnd-pressed-fg};"
                :onclick "scripts/controls do-not-disturb"
                {dnd-icon}
            )

            (button
                :tooltip "Airplane Mode"
                :style "background-color: ${airplane-pressed-bg}; color: ${airplane-pressed-fg};"
                :onclick "scripts/controls airplane-mode"
                {airplane-icon}
            )

            (button
                :class "bluetooth"
                :tooltip "Bluetooth"
                :style "background-color: ${bluetooth-pressed-bg}; color: ${bluetooth-pressed-fg};"
                :onclick "scripts/controls bluetooth"
                {bluetooth-icon}
            )
        )
    )
)

(defwidget clock []
    (box
        :class "desktop-windows"
        :space-evenly "false"
        :valign "center"
        :halign "center"
        
        (circular-progress
            :class "time-circle"
            :value seconds
            :thickness 5
            :start-at seconds

            (box 
                :orientation "v"
                :class "time-circle-text"

                (label
                    :class "hour-circle-text"
                    :text {hour}
                )

                (label
                    :class "minute-circle-text"
                    :text {minute}
                )
            )

        )
    )
)

(defwidget weather []
    (box
        :class "desktop-windows"
        :orientation "v"
        :space-evenly "true"

        (box
            :orientation "v"
            :halign "start"
            :valign "start"
            :class "weather-status"
            {weather-status}

            (label
                :class "weather-temperature"
                :halign "start"
                :text weather-temperature
            )

            (label
                :valign "start"
                :halign "start"
                :class "weather-location"
                :text "${city}, ${country}"
            )    
        )
        
        (box
            :valign "end"
            :halign "end"
            :class "weather-icon"
            :style "color: ${weather-color}"
            {weather-icon}
        )
    )
)

(defwidget dashboard []
    (box
        :class "eww-dashboard"
        :space-evenly "false"
        :orientation "v"

        (box
            :valign "start"
            :halign "center"

            (profile)
        )

        (box
            :valign "start"
            :halign "center"
            
            (controls)
        )

        (box
            :valign "center"
            :halign "center"
        
            (music-dashboard)
        )

        (box
            :valign "end"
            :halign "center"

            (stats)

        )
    )
)

(defwidget desktop []
    (box
        :class "eww-desktop"
        :space-evenly "false"
        :orientation "v"

        (clock)
        (weather)
    )
)

(defwidget control-center []
	(box 
		:class "control-center-window" 
		:space-evenly "false" 
		:orientation "v"

		(box 
			:class "control-center-spacer" 
		)

		(box 
			:class "control-center" 
			:orientation "h" 
			:space-evenly "false"

			(dashboard)

			(box :class "sep-column"
				(label :text "‏")
			)

			(notification-center)
		)
	)
)