;; Yes this from Kizu

(defwidget notification [title summary body icon]
	(box 
        :class "notification" 
        :orientation "v" 
        :space-evenly "false"

		(box 
            :class "notification-title"

			(label 
                :class "notification-title-text" 
                :halign "start" :text title
            )
		)

		(box 
            :class "notification-body" 
            :space-evenly "false" 
            :orientation "v"

			(box 
                :space-evenly "false" 
                :orientation "h"

				(box 
                    :class "notification-image" 
                    :orientation "h" 
                    :valign "center" 
                    :style "background-image: url('${icon}')"
                )
				
                (box
					(box 
                        :class "notification-content" 
                        :orientation "v" 
                        :space-evenly "false"

						(label 
                            :class "notification-summary" 
                            :halign "start" 
                            :valign "start"
							:limit-width 15
							:text summary
                        )

						(label 
                            :class "notification-message" 
                            :halign "start" 
                            :valign "start"
							:limit-width 27 
                            :wrap true 
                            :tooltip body
							:text body
                        )
					)
				)
			)
		)
	)
)

(defwidget notification-center []
	(box 
        :class "notification-center-window" 
        :orientation "h" :space-evenly "false"

		(box 
            :class "notification-center-box" 
            :orientation "v" :space-evenly "false"

			(box 
                :class "notification-text" 
                :space-evenly "true" 
                :orientation "h"

				(label 
                    :text "Notifications" 
                    :halign "center"
                )

                (button 
                    :class "clear-all-btn" 
                    :halign "end" 
                    :onclick "pkill dunst && $HOME/.config/sweetconfigs-xorg/bin/system/notification" "Clear All"
                )
			)

			(box 
                :space-evenly "true" 
                :orientation "v" 
                :style "min-width: 315px;"

				(scroll 
                    :class "notification-scroller" 
                    :vscroll "true"

					(box 
                        :class "notification-history" 
                        :orientation "v" 
                        :space-evenly "false"

						(box 
                            :orientation "v"
                            
							(for entry in {dunst_history["data"][0]}

								(notification 
                                    :class 'notif-${entry["id"]["data"]}'
									:title {entry["appname"]["data"]}
									:summary {entry["summary"]["data"]}
									:body {entry["body"]["data"]}
									:icon {entry["appname"]["data"] == "Spotify" ? "$HOME/.cache/eww/music/${entry['summary']['data']}.png" :
										(entry["icon_path"]["data"] ?: "assets/dunst.png"
                                    )}
									:reveal_close_icon "false"
								)
							)
						)

						(revealer 
                            :reveal empty-notification-check
							
                            (box 
                                :orientation "v" 
                                :space-evenly "false"
								:style {empty-notification-check ? "margin: 14em 0em;" : "margin: 0em 0em;"}

								(image 
                                    :style "margin-bottom: 2em;" 
                                    :path "assets/avatar.png"
                                )

								(label 
                                    :class "eon"
									:valign "center"
									:text "No Notifications."
								)
							)
						)
					)
				)
			)
		)
	)
)

(defwidget notification-popup []
	(revealer 
        :transition "crossfade" 
        :duration "500ms" 
        :reveal notification

		(scroll 
            :class "notification-scroller" 
            :vscroll "true"

			(box 
                :class "notification-history" 
                :orientation "v"

				(for entry in {dunst_history["data"][0]}
					(notification 
                        :class 'notif-${entry["id"]["data"]}'
						:title {entry["appname"]["data"]}
						:summary {entry["summary"]["data"]}
						:body {entry["body"]["data"]}
						:icon {entry["appname"]["data"] == "Spotify" ? "$HOME/.cache/eww/music/${entry['summary']['data']}.png" :
							(entry["icon_path"]["data"] ?: "assets/dunst.png")}
					)
				)
			)
		)
	)
)
