## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
##
## --------------------------------------------------

font=JetBrainsMono Nerd Font:size=8
#font-bold=JetBrainsMono Nerd Font:size=10
#font-italic=JetBrainsMono Nerd Font:size=10
#font-bold-italic=JetBrainsMono Nerd Font:size=10
dpi-aware=auto
