# Global

[global/wm]
margin-bottom = 0
margin-top = 0

# Includes

include-file = $HOME/.config/bspwm/polybar/system.ini
include-file = $HOME/.config/bspwm/polybar/colors.ini
include-file = $HOME/.config/bspwm/polybar/modules.ini
include-file = $HOME/.config/bspwm/polybar/decor.ini

# Bar

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
width = 98%
height = 40
offset-x = 1%
offset-y = 2%
background = ${color.background}
foreground = ${color.background}
radius = 20
line-size = 2
line-color = ${color.pink}
border-bottom-size = 0
border-color = ${color.pink}
padding = 2
module-margin-left = 1
module-margin-right = 1
# Text
font-0 = "Jetbrains Mono:style=bold:size=10;4"
# Icons
font-1 = "Jetbrains Mono Nerd Font:size=10;4"
# Glyphs
font-2 = "icomoon\-feather:size=12;4"
# CJK (At Line 44 Collumn 26 change it at your corresponding language "J = Japanse, K = Korean, CL = Classical orthography, SC = Simplified Chinese, TC = Traditional Chinese Taiwan, HC = Traditional Chinese Hong Kong")
font-3 = "Sarasa Gothic J:style=bold:size=10;4"
modules-left = bspwm
modules-center = music music-prev music-play-pause music-next
modules-right = volume backlight bluetooth network date power
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-detached = true
tray-maxsize = 16
tray-padding = 0
tray-scale = 1.0
tray-background = ${color.pink}
tray-position = right
tray-offset-x = 10
tray-offset-y = 92%
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

# Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
