;; Change this according to your resolution
;; Refer to this eww documentation (https://elkowar.github.io/eww/configuration.html#creating-your-first-window)


;; Dashboard

(defwindow dashboard
  :monitor 0
  :geometry (geometry 
                      :x "0"
                      :y "0"
                      :anchor "center center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore false
  (dashboard)
)

;; Calendar

(defwindow calendar
  :monitor 0
  :geometry (geometry 
                      :x "-30px" 
                      :y "8%" 
                      :width "270px" 
                      :height "60px"
                      :anchor "top right")
  :stacking "fg"
  :wm-ignore false
  (cal)
)

;; Lockscreen

(defwindow lockscreen
  :geometry (geometry 
                      :x "0"
                      :y "0" 
                      :width "100%" 
                      :height "100%"
                      :anchor "center")
  :stacking "fg"
  (lockscreen)
)

(defwindow todo
  :monitor 0
  :geometry (geometry 
                      :x "0px" 
                      :y "0%" 
                      :width "270px" 
                      :height "60px"
                      :anchor "top right")
  :stacking "fg"
  :wm-ignore false
  (todo)
)