(defvar eww 
    "eww -c $HOME/Documents/Test/eww/Sweet"
)

(defvar brightness
    false
)

(defvar volume
    false
)

(defvar network
	false
)

(defvar music
	false
)

(defvar calendar
	false
)

(deflisten workspace 
	"scripts/workspaces"
)

(deflisten scroll
	"scripts/scroll"
)

(defpoll title-artist
	:interval "1s"
	"scripts/music title-artist"
)

(defpoll music-status
	:interval "1s"
	"scripts/music status-icon"
)

(defpoll music-cover
	:interval "1s"
	"scripts/music cover"
)

(defpoll volume-icon
	:interval "1s"
	"scripts/system volume-icon"
)

(defpoll volume-value
	:interval "1s"
	"scripts/system volume-value"
)

(defpoll brightness-icon
	:interval "1s"
	"scripts/system brightness-icon"
)

(defpoll brightness-value
	:interval "1s"
	"scripts/system brightness-value"
)

(defpoll network-icon
	:interval "3s"
	"scripts/system network-icon"
)

(defpoll network-speed
	:interval "1s"
	"scripts/system network-speed"
)

(defpoll network-name
	:interval "3s"
	"scripts/system network-name"
)

(defpoll battery-capacity
    :interval "1s"
    "scripts/system battery-capacity"
)

(defpoll time
    :interval "1s"
	"date '+%I:%M %p'"
)

(defpoll calendar-day 
	:interval "24h"
    "date '+%d'"
)

(defpoll calendar-month 
	:interval "24h"
    "month=$(date +%m) && month=$((month - 1)) && echo $month"
)

(defpoll calendar-year 
	:interval "24h"
    "date '+%Y'"
)

(defpoll month-year
	:interval "24h"
	"date '+%B, %Y'"
)

(defpoll date
	:interval "24h"
	"date +%x"
)