(defwindow info-panel
	:geometry 

        (geometry 
            :x "-67%"
			:y "0%" 
			:width "0%" 
			:height "0%"
			:anchor "center left"
        )

	:windowtype "dock"
	:wm-ignore false

	(info-panel)
)

(defwindow control-panel
	:geometry 

        (geometry 
            :x "50%"
			:y "10%" 
			:width "0%" 
			:height "0%"
			:anchor "top right"
        )

	:windowtype "dock"
	:wm-ignore false

	(control-panel)
)

(defwindow top-panel
	:geometry 
	
		(geometry 
			:x "1%"
			:y "1%" 
			:height "6%" 
			:width "98%"
		)

	:monitor 0
	:stacking "bg"
	:windowtype "dock"
	:wm-ignore false

	(top-panel)
)