# Fonts
font_family                     JetBrains Mono Medium Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       10

# Include
include                         $HOME/.config/bspwm/kitty/colors.conf
include                         $HOME/.config/bspwm/kitty/tabs.conf
include                         $HOME/.config/bspwm/kitty/mappings.conf

# Padding
window_padding_width            15

# Cursors
cursor_shape                    beam
cursor_beam_thickness           1

# Size
remember_window_size            yes
initial_window_width            640
initial_window_height           400

# Layouts
enabled_layouts                 horizontal,splits,grid,fat
window_resize_step_cells        1
window_resize_step_lines        1

# Border
window_border_width             0
